STRINGS

CmdsAdapting	adapting
CmdsCheckModel	check model
CmdsCompile	compile
CmdsLoadData	load data
CmdsForChain	for chain
CmdsGenInits	gen inits
CmdsIteration	iteration
CmdsLoadInits	load inits
CmdsNumChains	num of chains
CmdsOverRelax	over relax
CmdsUpdates	updates
CmdsRefresh	refresh
CmdsThin	thin
CmdsUpdate	update
CmdsNewModel	the new model will replace the old one
CmdsNewInits	the MCMC simulation will start at a new point

InfoNode	type
InfoMethods	sampler
InfoNode	node
InfoState	state
InfoValues	value

OptionsWindow	window
OptionsOutputPrecision	output precision
OptionsLog	log
OptionsFile	file

RNCoverage	coverage
RNState	state
RNSet	set
RNSeed	seed
ValueForSeed	value for seed 
InitToPresetState	init to preset state



