	The File Menu

Contents

	General properties
	New
	Open...
	Open Stationary...
	Save...
	Save As...
	Save Copy As...
	Close
	Page Setup...
	Print...
	Exit
	
	
General properties        [top]

The commands in this menu apply to documents. There are options for creating, opening and saving  documents


New        [top]

Creates a new document and opens it in a window


Open...        [top]

Opens an existing document that has been saved to a file. A modal dialog showing a list of files
pops up.

		
		
The types of files show in the list can be changed by using the 'Files of type' pull down list. By default the files list are ones storing documents. 


Save...        [top]

Saves a document to a file. If the document has already been saved to a file it is saved to this file. If the document has never been saved to a file 'Save' behaves as 'Save As*, see the next section.


Save As...        [top]

Save a document to a different file than the one it was originally stored in.

		
		
The name of the file to which the document is to be saved can be typed in the 'File name' field or a existing file can be picked from the main dialog. The location where the file is to be stored can be changed using the 'Save in' pull down list. Once the document has been saved its title bar will change to show where it has been saved. By default the type of the document does not change on saving. This behavior can be altered by using the 'save as type' pull down list.
		

Close        [top]

Closes the top window. If the document in the top window has changed since it was last saved to file a dialog box will pop up asking the user if they want to save the document before closing the window.


Page Setup...        [top]

Options for changing the appearance of documents.

			


Print...        [top]

Prints the document in the top window. A modal dialog box pops up allowing the user to choose which printer to use etc. We have found CutePDF Writer very useful, this 'printer' produces PDF documents that can be saved to file and then printed to paper later on.

			
		

Send Document...        [top]

No action is taken.
			
Send Note...        [top]

No action is taken.
			
Exit        [top]

Closes the BUGS program. The user will be prompted to save any documents that have changed. The state of the MCMC simulation will be lost. BUGS can also be closed by clicking on the red button at the extreme right of the menu bar. The internalize/externalize commands can be used to preserve the MCMC simulation for later use:  Externalize.         
