STRINGS
options[0]	ESS
options[1]	median
options[2]	mode
options[3]	skew
options[4]	ex.kurt
options[5]	  2.5 percentile
options[6]	  5    percentile
options[7]	10    percentile
options[8]	25    percentile
options[9]	75    percentile
options[10]	90    percentile
options[11]	95    percentile
options[12]	97.5 percentile
options[13]	90% HPD
options[14]	95% HPD

CmdsNode	node
CmdsBeg	beg
CmdsEnd	end
CmdsThin	thin
CmdsOptions	options
CmdsChains	chains
CmdsTo	to
CmdsClear	clear
CmdsSet	set
CmdsTrace	trace
CmdsHistory	history
CmdsDensity	density
CmdsStats	stats
CmdsCoda	coda
CmdsQuantiles	quantiles
CmdsGRDiag	bgr diag
CmdsAutoC	auto cor
CmdsSmooth	smooth
CmdsApply	apply
CmdsApplyAll	apply all
CmdsBinSize	bin size

Interface1	monitor could not be set
Interface2	no monitor set
Interface3	no monitor set
Interface4	no monitor set
Interface5	no monitor set
Interface6	no monitor set
Interface7	no monitor set




