STRINGS

Sort.HeapSort.20	Error in heap sort procedure, vector to be sorted is too short
Sort.Rank.20	Error in rank procedure, vector to be ranked is too short
Sort.Rank.21	Error in rank procedure, vector to hold ranks is too short
Sort.Ranked.20	Error in ranked procedure, vector argument too short
Sort.Ranked.21	Error in ranked procedure, requested rank is greater than vector length
Sort.Ranked.22	Error in ranked procedure, requested rank is greater than vector length
Matrix.BackSub.20	Error in back substitution procedure, matrix argument is too small
Matrix.BackSub.21	Error in back substitution procedure, vector argument is too short
Matrix.DotProduct.20	Error in dot product procedure, first vector argument is too short
Matrix.DotProduct.21	Error in dot product procedure, second vector argument is too short
Matrix.FordwardSub.20	Error in forward substitution procedure, matrix argument is too small
Matrix.FordwardSub.21	Error in forward substitution procedure, vector argument is too short
Matrix.LUDecomp.20	Error in Cholesky decomposition procedure, matrix argument is too small
Matrix.Invert.20	Error in matrix inversion procedure, matrix argument is too small
Matrix.LogDet.20	Error in log determinant procedure, matrix argument is too small
Matrix.SimilarityTransform.20	Error in similarity transform procedure, transforming matrix is too small
Matrix.SimilarityTransform.21	Error in similarity transform procedure, transformed matrix is too small
SparseMatrix.Multiply.20	Error in sparse matrix multiply procedure, input vector is too short
SparseMatrix.Multiply.21	Error in sparse matrix multiply procedure, output vector is too short
SparseMatrix.Multiply.22	Error in sparse matrix multiply procedure, column indicator vector is too short
Specfunc.K0.20	Error in modified Bessel function K0, argument must be positive
Specfunc.K1.20	Error in modified Bessel function K1, argument must be positive
Specfunc.BesselK.20	Error in modified Bessel function, order must be greater than or equal to zero
Randnum.Gamma.20	Error in gamma generator, precision parameter must be greater than zero
Randnum.PoissonMult.20	Error in multiplicative Poisson generator, mean is too large
Randnum.Dirichlet.20	Error in Dirichlet generator, vector shape parameter is too short
Randnum.Dirichlet.21	Error in Dirichlet generator, vector of random numbers is too short
Randnum.Multinomial.20	Error in multinomial generator, vector of proportions is too short
Randnum.Multinomial.21	Error in multinomial generator, vector of random numbers is too short
Randnum.MNormal.20	Error in multivariate normal generator, precision matrix is too small
Randnum.MNormal.21	Error in multivariate normal generator, mean vector is too short
Randnum.MNormal.22	Error in multivariate normal generator, vector of random numbers is too short
Randnum.Wishart.20	Error in Wishart generator, covariance matrix is too small
Randnum.Wishart.21	Error in Wishart generator, matrix of random numbers is too short





