	All conditions of the WinBUGS Licence also apply.
		
	Licence Agreement

	Introduction

	This software and any associated documentation whether electronic or printed
	(hereinafter called "PKBugs PACKAGE") is made available under a licence
	agreement and may be used only in accordance with the terms of that agreement.
	This is a legal agreement between you (the Licensee), and Imperial College of
	Science, Technology and Medicine (the Licenser). The terms of the licence are
	provided in the following pages.

	Users are required to register and to pay a fee for the use of the PKBugs PACKAGE.
	Details of fees and the procedure for registration and acceptance of the licence
	terms is provided here. There is no fee payable for the use of the demonstration
	(Internet) version of the PKBugs PACKAGE. Users of the demonstration version
	of the PKBugs PACKAGE can upgrade to the full version on payment of a fee.
		
	The current fee is zero dollars ($0).
		
	By completing and sending the registration you demonstrate your agreement to
	the terms of this licence and will become legally bound to the terms therein.

	It should be emphasised that the statistical tools provided in the PKBugs PACKAGE
	are by their very nature partly subjective. The Licenser cannot offer advice on
	interpretation of results obtained using the PKBugs PACKAGE. Any assistance
	will be strictly limited to attempting to help if there are problems formulating the
	statistical problem with the PKBugs PACKAGE.

	The Licenser makes no representation or warranties with respect to the PKBugs
	PACKAGE and specifically disclaims any implied warranties of merchantability
	and fitness for a particular purpose. The Licenser reserves the right to revise
	PKBugs PACKAGE and to make changes therein from time to time without
	obligation to notify any person or organisation of such revision or changes. While
	Licenser will make every effort to ensure the reliability of the PKBugs PACKAGE
	neither the Licenser nor its employees or agents may be held responsible for
	errors, omissions or other inaccuracies or any consequences thereof.



	LICENCE TERMS

	DEFINITIONS:

	The term "PKBugs PACKAGE" as used in this Agreement means the software
	and any associated documentation whether electronic or printed, together with
	any updates subsequently supplied by Licenser.

	This licence agreement gives you (the Licensee) certain limited rights to use the
	PKBugs PACKAGE. The Licensee does not become the owner of, the Licenser
	retains title to all of, the PKBugs PACKAGE. Licensee assumes responsibility
	for the selection and use of the PKBugs PACKAGE to achieve intended results,
	and for the installation, use and results obtained from the PKBugs PACKAGE.
	All rights not specifically granted in this Licence are expressly reserved by the
	Licenser.



	GRANT OF LICENCE:

	Licenser grants the Licensee, a non-exclusive licence and right to use the
	PKBugs PACKAGE.



	WARRANTY:

	EXCEPT AS STATED ABOVE, THE LICENSED PROGRAM IS PROVIDED
	"AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
	MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. IN NO
	EVENT SHALL THE LICENSER BE LIABLE FOR LOSS OF PROFIT, BUSINESS
	INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY
	LOSS, INCLUDING BUT NOT LIMITED TO SPECIAL INCIDENTAL CONSEQUENTIAL
	OR OTHER DAMAGES. LICENSEE WILL NOT HOLD THE LICENSER OR ITS
	EMPLOYEES OR AGENTS RESPONSIBLE FOR ANY CONSEQUENCES
	ARISING FROM LICENSEE'S USE OF THE PACKAGE. LICENSEE WILL HOLD
	HARMLESS THE LICENSER FOR ANY LOSSES OR DAMAGES OF WHATSOEVER
	NATURE ARISING FROM LICENSEE'S USE OF THE PKBugs PACKAGE.



	COPYRIGHTS:

	The PKBugs PACKAGE is owned by the LICENSER and is protected by copyright laws.
	The PKBugs PACKAGE has been provided to the end user pursuant to this Agreement.

	This Agreement is governed by the laws of England.


