	ReliaBUGS User Manual

		Version 2.0, January 2014


		Vijay Kumar1   Andrew Thomas2	
 
		1  Department of Mathematics & Statistics, DDU Gorakhpur University 
		    GORAKHPUR- 273009 (INDIA)
		2  MRC Biostatistics Unit

e-mail: bugs@mrc-bsu.cam.ac.uk	[general]
vkgkp@rediffmail.com	[technical]


Contents
	
	Introduction
	Reliability Analysis

Reliability distributions

	Birnbaum-Saunders 
	Burr X
	Burr XII
	Exponential Power
	Exponentiated Weibull
	Extended Exponential
	Extended Weibull
	Flexible Weibull
	Generalized Exponential
	Generalized Power Weibull
	Gompertz
	Gumbel
	Inverse Gaussian
	Inverse Weibull
	Linear Failure Rate
	Logistic Exponential
	Log-Logistic
	Log-Weibull
	Modified Weibull
	
Useful functions

	Hazard rate function
	Reliability function

References
  References


