References  [top]
Bain, L.J. (1974). Analysis for the Linear Failure-Rate Life-Testing Distribution. Technometrics, 16(4), 551 - 559.

Bebbington, M., Lai, C.D. and Zitikis, R. (2007). A flexible Weibull extension. Reliability Engineering and System Safety, 92, 719-726.

Birnbaum, Z. W. and Saunders, S. C. (1969). A new family of life distributions. J. Appl. Probab., 6(2), 637-652.

Chhikara, R.S. and Folks, J.L.(1977). The inverse Gaussian distribution as a lifetime model. Technometrics, 19, 461-468.

Gupta, R. D. and Kundu, D. (1999). Generalized exponential distributions. Australian and New Zealand Journal of Statistics, 41(2), 173 - 188.

Gupta, R. D. and Kundu, D. (2001). Exponentiated exponential family; an alternative to gamma and Weibull distributions. Biometrical Journal, 43(1), 117 - 130.

Hamada, M.S., Wilson, A.G., Reese, C.S. and Martz, H.F.(2008). Bayesian Reliability. Springer, New York.

Jiang, R. and Murthy, D. N. P. (2001). Models involving two inverse Weibull distributions. Reliability Engineering and System Safety, 73, 73–81.

Klugman, S. A., Panjer, H. H. and Willmot, G. E. (2004). Loss Models, From Data to Decisions. Second Edition, Wiley.

Kundu, D. and Raqab, M.Z. (2005). Generalized Rayleigh Distribution: Different Methods of Estimation. Computational Statistics and Data Analysis, 49, 187-200.

Lai,  C.D., Xie, M. and Murthy, D. N. P.(2003).  Modified Weibull model. IEEE Trans. Reliability, 52, 33–37.

Lan, Y. and Leemis, L. M. (2008). The Logistic-Exponential Survival Distribution. Naval Research Logistics, 55, 252-264.

Lawless, J.F.(2003). Statistical Models and Methods for Lifetime Data. John Wiley and Sons, New York.

Lyu, M. R. (1996). Handbook of Software Reliability Engineering, IEEE Computer Society Press, http://www.cse.cuhk.edu.hk/~lyu/book/reliability/

Marshall, A. W. and Olkin, I. (1997). A new method for adding a parameter to a family of distributions with application to the exponential and Weibull families. Biometrika, 84(3), 641-652.

Marshall, A. W. and Olkin, I. (2007). Life Distributions: Structure of Nonparametric, Semiparametric, and Parametric Families. Springer, New York.

Meeker, W.Q. and Escobar, L.A.(1998). Statistical Methods for Reliability Data. John Wiley & Sons.

Mudholkar, G.S. and Srivastava, D.K. (1993). Exponentiated Weibull family for analyzing bathtub failure-rate data. IEEE Transactions on Reliability, 42(2), 299-302.

Murthy, D.N.P., Xie, M. and Jiang, R. (2004). Weibull Models. Wiley, New York.

Nikulin, M. and Haghighi, F. (2006). A Chi-squared test for the generalized power Weibull family for the head-and-neck cancer censored data. Journal of Mathematical Sciences, 133(3), 1333-1341.

Pham, H. and Lai, C.D.(2007).  On Recent Generalizations of the Weibull Distribution. IEEE Trans. on Reliability, 56(3), 454-458.

Smith, R.M. and Bain, L.J.(1975). An exponential power life-test distribution. Communications in Statistics - Simulation and Computation, 4(5), 469 - 481.

Surles, J.G. and Padgett, W.J. (2005). Some properties of a scaled Burr type X distribution. Journal of Statistical Planning and Inference, 128, 271-280.


