STRINGS

densities[0]	dnorm
densities[1]	dgamma
densities[2]	dbern
densities[3]	dbin
densities[4]	dpois
densities[5]	dbeta
densities[6]	dcat
densities[7]	dmulti
densities[8]	ddirich
densities[9]	dmnorm
densities[10]	dwish
densities[11]	dt
densities[12]	dunif
densities[13]	dweib
densities[14]	dexp
densities[15]	ddexp
densities[16]	dlnorm
param0[0]	mean
param0[1]	shape
param0[2]	proportion
param0[3]	proportion
param0[4]	mean
param0[5]	a
param0[6]	proportions
param0[7]	proportions
param0[8]	alpha
param0[9]	mean
param0[10]	covariance
param0[11]	mean
param0[12]	lower bound
param0[13]	shape
param0[14]	scale
param0[15]	mean
param0[16]	location
param1[0]	precision
param1[1]	scale
param1[2]	NA
param1[3]	order
param1[4]	NA
param1[5]	b
param1[6]	NA
param1[7]	order
param1[8]	NA
param1[9]	precision
param1[10]	order
param1[11]	precision
param1[12]	upper bound
param1[13]	scale
param1[14]	NA
param1[15]	scale
param1[16]	precision
param2[0]	NA
param2[1]	NA
param2[2]	NA
param2[3]	NA
param2[4]	NA
param2[5]	NA
param2[6]	NA
param2[7]	NA
param2[8]	NA
param2[9]	NA
param2[10]	NA
param2[11]	df
param2[12]	NA
param2[13]	NA
param2[14]	NA
param2[15]	NA
param2[16]	NA
default0[0]	0.0
default0[1]	1.0E-3
default0[2]	NA
default0[3]	NA
default0[4]	NA
default0[5]	NA
default0[6]	NA
default0[7]	NA
default0[8]	NA
default0[9]	NA
default0[10]	NA
default0[11]	0.0
default0[12]	NA
default0[13]	NA
default0[14]	NA
default0[15]	NA
default0[16]	NA
default1[0]	1.0E-6
default1[1]	1.0E-3
default1[2]	NA
default1[3]	NA
default1[4]	NA
default1[5]	NA
default1[6]	NA
default1[7]	NA
default1[8]	NA
default1[9]	NA
default1[10]	NA
default1[11]	1.0E-6
default1[12]	NA
default1[13]	NA
default1[14]	NA
default1[15]	NA
default1[16]	NA
default2[0]	NA
default2[1]	NA
default2[2]	NA
default2[3]	NA
default2[4]	NA
default2[5]	NA
default2[6]	NA
default2[7]	NA
default2[8]	NA
default2[9]	NA
default2[10]	NA
default2[11]	4
default2[12]	NA
default2[13]	NA
default2[14]	NA
default2[15]	NA
default2[16]	NA
links[0]	identity
links[1]	logit
links[2]	probit
links[3]	cloglog
links[4]	log
types[0]	stochastic
types[1]	logical
types[2]	constant


