	GeoBUGS References


Besag, J., York, J. and Mollie, A. (1991). Bayesian image restoration, with two applications in spatial statistics. Annals of  the Institute of Statistical Mathematics, 43, 1--59, (With discussion).

Besag, J. and Kooperberg, C.L. (1995). On conditional and intrinsic autoregressions. Biometrika, 82, 733--746.

Best, N.G., Richardson, S. and Thomson, A. (2004). A comparison of Bayesian spatial models for disease mapping. Statistical Methods in Medical Research (to appear).

Best, N.G., Ickstadt, K.and Wolpert, R.L. and Briggs, D.J. (2000a). Journal of the American Statistical Association, 95, 1076-1088.

Best, N.G., Ickstadt, K., Wolpert, R.L. and Briggs, D.J. (2000b). Combining models of health and exposure data: the SAVIAH study. In Spatial Epidemiology: Methods and Applications. P. Elliott, J.C. Wakefield, N.G. Best and D.J. Briggs (eds), Oxford: Oxford University Press, p. 393-414.

Clayton, D.G and Kaldor, J. (1987). Empirical Bayes estimates of age-standardized relative risks for use in disease mapping. Biometrics, 43, 671--681.

Cressie, N.A.  and Chan, N.H. (1989). Spatial modeling of regional variables. Journal of the American Statistical Association, 84,  393--401.

Diggle, P.J., Tawn, J.A. and Moyeed, R.A. (1998). Model-based geostatistics. Applied Statistics, 47, 299-350.

Fahrmeir, L. and Lang, S. (2001). Bayesian inference for generlaized additive mixed models based on Markov random field priors. Applied Statistics, 50, 201-220.

Gelfand, A. and Vounatsou, P. (2003). Proper multivariate conditional autoregressive models for spatial data analysis. Biostatistics, 4, 11-25.

Ickstadt, K. and Wolpert, R.L. (1998). Multiresolution assessment of forest inhomogeneity. In Case Studies in Bayesian Statistics, Volume 3. Lecture Notes in Statistics, 121. C. Gatsonis, J.S. Hodges, R.E. Kass, R. McCulloch, P. Rossi and N.D. Singpurwalla (eds), New York: Springer-Verlag, p. 371-386.

Johnson, N.L. and Kotz, S. (1972). Distributions in Statistics: continuous multivariate. Wiley: New York.

Kelsall, J.E. and Wakefield, J.C. (1999). Discussion of "Bayesian models for spatially correlated disease and exposure data", by Best et al. In Bayesian Statistics 6.  J.M. Bernardo, J.O. Berger, A.P. Dawid and A.F.M. Smith (eds), Oxford: Oxford University Press, p. 151.

Knorr-Held L. and Best N.G. (2001). A shared component model for joint and selective clustering of two diseases. Journal of the Royal Statistical Society, Series A. 

Mollie, A. (1996). Bayesian mapping of disease. In Markov Chain Monte Carlo in Practice. W.R. Gilks, S. Richardson and D.J. Spiegelhalter (eds.), New York: Chapman & Hall,  pp. 359--379.

Richardson, S. (1992). Statistical methods for geographical correlation studies. In Geographical and Environmental Epidemiology. P. Elliott, J. Cuzick, D. English and R. Stern (eds.), Oxford: Oxford University Press, p. 181-204.

Shaddick, G. and Wakefield, J. (2002). Modelling daily multivariate pollutant data at multiple sites. Applied Statistics, 51, 351-372.

Stern, H.S. and Cressie, N.A. (1999). Inference for extremes in disease mapping. In Disease mapping and risk assessment for public health. A. Lawson, A. Biggeri, D. Bohning, E. Lesaffre, J-F. Viel and R. Bertollini (eds.), Chichester: Wiley, p. 63--84.

Wakefield, J.C., Best, N.G., and Waller, L.A. (2000). Bayesian Approaches to Disease Mapping. In Spatial Epidemiology: Methods and Applications. P. Elliott, J.C. Wakefield, N.G. Best and D.J. Briggs (eds), Oxford: Oxford University Press, p. 104-127.

Wolpert, R.L. and Ickstadt, K. (1998). Poisson/Gamma random field models for spatial statistics. Biometrika, 85, 251-267.
