	OpenBUGS Developer Manual

					Version 4.0.0, January 2013

					Andrew Thomas1

					1 Of no fixed address

					e-mail: helsinkiant@gmail.com

Contents

		Setting up the development tools

		Compiling the Source Code

		Executable versions and linking

		Initializing OpenBUGS

		Distributing OpenBUGS

		Writing OpenBUGS extensions

		Random number generators

		Sampling algorithms

		Blue diamonds

		OpenBUGS library

		OpenBUGS header file

		The C source code for Linux

		Testing OpenBUGS

		Documenting the OpenBUGS API


