DevLinker.Link
MultiBUGS.exe := 
Kernel$+ Files HostFiles HostPackedFiles StdLoader Math Strings Dates Meta Log Dialog Services Fonts Ports Stores Converters Sequencers Models Printers Views
Controllers Properties Printing Mechanisms Containers 
Documents Windows StdCFrames Controls StdDialog StdApi StdCmds StdInterpreter
HostRegistry HostFonts HostPorts OleData HostMechanisms HostWindows 
HostPrinters HostClipboard HostCFrames HostDialog HostCmds
HostMenus HostPictures TextModels TextRulers TextSetters TextViews
TextControllers TextMappers StdLog TextCmds
FormModels FormViews FormControllers FormGen FormCmds
StdFolds StdLinks StdDebug HostTextConv HostMail 
StdMenuTool StdClocks StdStamps StdCoder StdScrollers
StdTabViews StdHeaders HostTabFrames
OleStorage OleServer OleClient 

DevMarkers
DevCPM DevCPT DevCPB DevCPS DevCPP DevCPE DevCPH DevCPL486 DevCPC486 DevCPV486 DevCommanders DevLinker

MPI MPImsimp MPIworker

MathSort MathFunc MathMatrix MathSparsematrix 
MathCumulative MathRandnum MathODE MathFunctional MathRungeKutta45 MathAESolver MathIntegrate MathLincon MathTT800 MathDiagmatrix MathBGR MathSmooth

BugsMsg BugsRegistry BugsMappers BugsFiles 

BugsInterpreter BugsScripts BugsScripting

BugsRandnum

GraphRules GraphNodes GraphGrammar GraphLogical GraphStochastic GraphLimits GraphScalar GraphLinkfunc GraphVector GraphParamtrans GraphWeight GraphUnivariate GraphConjugateUV GraphVD GraphCenTrunc GraphMultivariate GraphConjugateMV GraphChain GraphGMRF GraphFunctional GraphMessages GraphResources GraphFlat
GraphDeviance

MonitorMonitors MonitorSamples MonitorSummary MonitorDeviance MonitorPlugin MonitorRanks MonitorModel

UpdaterUpdaters UpdaterMethods UpdaterUnivariate UpdaterMultivariate UpdaterContinuous
UpdaterConjugateUV UpdaterConjugateMV UpdaterMetropolisUV UpdaterMetropolisMV UpdaterRandWalkUV UpdaterActions UpdaterAuxillary UpdaterEmpty  UpdaterParallel UpdaterMessages UpdaterExternal UpdaterResources

GraphConstant GraphSentinel GraphPi  GraphHalf GraphMixture GraphDummy GraphGeneric GraphMAP  

DeviancePlugin

BugsVersion BugsNames BugsIndex BugsVariables BugsParser BugsEvaluate BugsCodegen BugsOptimize BugsCPWrite BugsCPCompiler BugsNodes BugsData  BugsGraph BugsPrettyprinter BugsLatexprinter BugsSerialize BugsInterface BugsRobjects BugsInfo BugsTraphandler1 BugsExternal BugsMAP BugsMessages BugsResources BugsComponents

BugsRectData BugsSplusData

SamplesMonitors SamplesIndex SamplesStatistics SamplesInterface SamplesFormatted 
SamplesMessages SamplesResources

SummaryMonitors SummaryIndex SummaryInterface SummaryFormatted SummaryMessages SummaryResources

RanksMonitors RanksIndex RanksInterface RanksFormatted
RanksMessages RanksResources

ModelsMonitors ModelsIndex ModelsInterface ModelsFormatted 
ModelsMessages ModelsResources

DevianceMonitors DeviancePluginS DeviancePluginD DevianceParents 
DevianceIndex DevianceInterface DevianceFormatted DevianceMessages DevianceResources

CorrelInterface CorrelFormatted CorrelMessages CorrelResources

BugsMaster

GraphAESolver GraphCloglog GraphCut GraphValDiff GraphDensity GraphEigenvals GraphGammap GraphInprod GraphIntegrate GraphInverse GraphKepler GraphLog GraphLogdet GraphLogit GraphProbit GraphProduct GraphRanks GraphSumation GraphTable GraphODEmath GraphODElang GraphODElangRK45 GraphPValue GraphReplicate GraphItermap GraphPiecewise GraphODEBlockL GraphODEBlockLRK45 GraphODEBlockM

GraphBern GraphBinomial GraphCat GraphCat2 GraphFounder GraphGeometric GraphHypergeometric GraphMendelian GraphNegbin GraphPoisson GraphRecessive GraphZipf

GraphMultinom

GraphBeta GraphChisqr GraphDbexp GraphExp GraphF GraphGEV GraphGPD GraphGamma GraphGengamma GraphLogistic GraphLognorm GraphNormal GraphPareto GraphPolygene GraphStable GraphT GraphTrapezium GraphTriangle GraphUniform GraphWeibull GraphWeibullShifted

GraphSample GraphPriorNP

GraphDirichlet GraphMVNormal GraphMVT GraphRandwalk GraphRENormal GraphStochtrend GraphWishart GraphFlexWishart

GraphCoSelection GraphSpline

GraphScalarT GraphVectorT GraphUnivariateT GraphScalartemp1 GraphVectortemp1
GraphUnivariatetemp1

UpdaterAM UpdaterDE UpdaterHamiltonian

UpdaterForward

UpdaterCatagorical UpdaterDescreteSlice

UpdaterICM

UpdaterBeta UpdaterGriddy UpdaterGamma UpdaterMetover UpdaterMetbinomial UpdaterMetnormal UpdaterNormal UpdaterPareto UpdaterPoisson UpdaterRejection UpdaterSCAAR UpdaterSCAM UpdaterSCDE UpdaterSDScale UpdaterSlice UpdaterNaivemet 
UpdaterAMblock UpdaterAMNLLS UpdaterChain UpdaterDEblock UpdaterDirichlet
UpdaterDirichletprior UpdaterDirichletpriorRW UpdaterGLM UpdaterGMRF 
UpdaterMultinomial UpdaterMVNormal UpdaterMVNLinear UpdaterWishart UpdaterHamiltonianglm UpdaterMAPproposal UpdaterDelayedDirectional1D
UpdaterRandscan

UpdaterVD UpdaterVDMVN UpdaterVDMVNDescrete UpdaterVDMVNContinuous

UpdaterStage1 UpdaterStage1M UpdaterStage1P

UpdaterUnivariateT UpdaterMultivariateT

SpatialExternal SpatialResources
SpatialBound SpatialCARl1 SpatialCARNormal SpatialCARProper SpatialStrucMVN SpatialDiscKrig SpatialExpKrig SpatialMaternKrig SpatialPoissconv SpatialMVCAR

ReliabilityBS ReliabilityBurrXII ReliabilityBurrX ReliabilityExpPower ReliabilityExpoWeibull ReliabilityExtExp ReliabilityExtendedWeibull ReliabilityFlexibleWeibull ReliabilityGenExp ReliabilityGPWeibull ReliabilityGompertz ReliabilityGumbel ReliabilityInvGauss ReliabilityInvWeibull ReliabilityLinearFailure ReliabilityLogisticExp ReliabilityLogLogistic ReliabilityLogWeibull ReliabilityModifiedWeibull ReliabilitySystem ReliabilityExternal 
ReliabilityResources

PharmacoInputs PharmacoSum PharmacoModel
PharmacoExternal PharmacoResources 

PharmacoPKIVbol1 PharmacoPKIVbol2  PharmacoPKIVbol3 PharmacoPKIVinf1 PharmacoPKIVinf2 PharmacoPKIVinf3 PharmacoPKFO1 PharmacoPKFO2 
PharmacoPKFO3 PharmacoPKZO1 PharmacoPKZO2  PharmacoPKFOlag1
PharmacoPKFOlag2 PharmacoPKZOlag1 PharmacoPKZOlag2 PharmacoPKIVbol1ss
PharmacoPKIVbol2ss PharmacoPKIVbol3ss PharmacoPKIVinf1ss PharmacoPKIVinf2ss
PharmacoPKIVinf3ss PharmacoPKFO1ss PharmacoPKFO2ss PharmacoPKZO1ss
PharmacoPKZO2ss PharmacoPKFOlag1ss PharmacoPKFOlag2ss PharmacoPKZOlag1ss
PharmacoPKZOlag2ss

PKBugsScanners PKBugsNames PKBugsData PKBugsParse PKBugsCovts
PKBugsPriors PKBugsNodes PKBugsTree PKBugsMessages PKBugsResources

DiffExternal DiffResources DiffLotkaVolterra DiffFiveCompModel DiffExponential
DiffChangePoints DiffHPS_V2_FB

MapsMessages MapsResources

Startup  

BugsDialog

UpdaterSettings

DevDebug

BugsCmds Config

DoodleNodes DoodlePlates DoodleModels DoodleMenus DoodleDialog DoodleViews DoodleParser DoodleCmds DoodleMessages DoodleResources

BugsInfodebug BugsDocu BugsSearch

PlotsAxis PlotsViews PlotsDialog PlotsNomaxis PlotsStdaxis PlotsEmptyaxis

SamplesViews SamplesPlots SamplesCmds
SamplesCorrelat SamplesDensity SamplesDiagnostics SamplesHistory SamplesQuantiles SamplesTrace SamplesJumpdist SamplesAccept

SummaryCmds

RanksDensity RanksCmds

ModelsCmds

DevianceCmds

CompareViews CompareBoxplot CompareCaterpillar CompareModelFit CompareScatter CompareDenstrip CompareCmds

CorrelBivariate CorrelMatrix CorrelPlots CorrelCmds

MapsMap MapsImporter MapsIndex MapsAdjacency MapsViews MapsViews1 MapsCmds MapsArcinfo MapsEpimap MapsSplus

PKBugsCmds

StdCmds1

Init 

1 Bugslogo.ico 2 Doclogo.ico 3 SFLogo.ico 4 CFLogo.ico 5 DtyLogo.ico
6 folderimg.ico 7 openimg.ico 8 leafimg.ico
1 Move.cur 2 Copy.cur 3 Link.cur 4 Pick.cur 5 Stop.cur 6 Hand.cur 7 Table.cur 

Now pack resource files into executable file

 DevPacker.PackThis MultiBUGS.exe :=
gpl-3.0.txt
Bugs/Rsrc/Menus.odc
Bugs/Rsrc/Strings.odc
Bugs/Rsrc/CompileDialog.odc
Bugs/Rsrc/Debug.odc
Bugs/Rsrc/DisplayDialog.odc
Bugs/Rsrc/InBugDialog.odc
Bugs/Rsrc/InfoDialog.odc
Bugs/Rsrc/OutBugDialog.odc
Bugs/Rsrc/RNDialog.odc
Bugs/Rsrc/Search.odc
Bugs/Rsrc/SpecificationDialog.odc
Bugs/Rsrc/UpdateDialog.odc
Compare/Rsrc/BoxDialog.odc
Compare/Rsrc/CatDialog.odc
Compare/Rsrc/DensDialog.odc
Compare/Rsrc/Dialog.odc
Compare/Rsrc/FitDialog.odc
Compare/Rsrc/ScatterDialog.odc
Deviance/Rsrc/Dialog.odc
Deviance/Rsrc/Strings.odc
Doodle/Rsrc/Menus.odc
Doodle/Rsrc/Strings.odc
Doodle/Rsrc/Scale.odc
Doodle/Rsrc/Sizes.odc
Maps/Rsrc/Menus.odc
Maps/Rsrc/Strings.odc
Maps/Rsrc/Dialog0.odc
Maps/Rsrc/Dialog1.odc
Models/Rsrc/Strings.odc
Models/Rsrc/Dialog.odc
Parallel/Rsrc/Dialog.odc
PKBugs/Rsrc/Strings.odc
PKBugs/Rsrc/SpecificationDialog.odc
Plots/Rsrc/Strings.odc
Plots/Rsrc/PropDialog.odc
Ranks/Rsrc/Strings.odc
Ranks/Rsrc/Dialog.odc
System/Rsrc/Menus.odc
System/Rsrc/Strings.odc
System/Rsrc/About.odc
Samples/Rsrc/Strings.odc
Samples/Rsrc/DensityDialog.odc
Samples/Rsrc/Dialog.odc
Samples/Rsrc/HistogramDialog.odc
Summary/Rsrc/Strings.odc
Summary/Rsrc/Dialog.odc
Updater/Rsrc/Strings.odc
Updater/Rsrc/SettingsDialog.odc
Host/Rsrc/ImpType.odc
Host/Rsrc/Prefs.odc
Host/Rsrc/Printing.odc
Host/Rsrc/Setup.odc
Host/Rsrc/Strings.odc
Text/Rsrc/Cmds.odc
Text/Rsrc/Cmds1.odc
Text/Rsrc/Strings.odc
Text/Rsrc/Menus.odc
Std/Rsrc/Cmds.odc
Std/Rsrc/Cmds1.odc
Std/Rsrc/Coder.odc
Std/Rsrc/Folds.odc
Std/Rsrc/Headers.odc
Std/Rsrc/Links.odc
Std/Rsrc/Scroller.odc
Std/Rsrc/Stamps.odc
Std/Rsrc/Strings.odc
Std/Rsrc/Tables.odc
Std/Rsrc/TabViews.odc
Std/Rsrc/ViewSizer.odc
Sym/Math.osf
Sym/Stores.osf
Graph/Sym/Logical.osf
Graph/Sym/Nodes.osf
Graph/Sym/Rules.osf
Graph/Sym/Scalar.osf
Graph/Sym/Stochastic.osf
Math/Sym/Func.osf



