	ReliaBUGS Examples


	Birnbuam-Saunders Model: 
				'psi31' data from B&S(1969)

	
	BurrX Model: 
				'Ball bearing' data from Lawless(2003)	
				
	BurrXII Model: 
				Simulated example 
				
	Two Parameter Exponentiated Weibull Example Model: 
				Carbon Fibres data from Nichols and Padgett (2006) 
				
	Exponential Power Model: 
				'Simulated data
				
	Marshal-Olkin Extended Exponential (MOEE) Model: 
				'Carbon Fibres data' from Nichols and Padgett (2006)
				
	Marshal-Olkin Extended Weibull Model: 
				'Device failure times data' from Meeker and Escobar(1998)
				
	Flexible Weibull Model: 
				'Reactor pump failure data' from Bebbinton, Lai, 
				and Zitikis(2007)
				
	Censored Generalized Exponential Model: 
				'Ball bearing' data from Lawless(2003)
				
	Gompertz Model: 
				Data from Murthy, Xie, and Jiang(2004)
				
	Two Parameter (GP) Exponentiated Weibull Example Model: 
				'Carbon Fibres data' from Nichols and Padgett (2006) 
				
	Gumbel Model: 
				Data from Murthy, Xie, and Jiang(2004)
				
	Inverse Weibull Model: 
				Data from Murthy, Xie, and Jiang(2004)
				
	Inverse Gaussian  Model: 
				'Transceiver data' from Chikara and Folks (9177)
			
	Linear Failure Rate (LFR) Model: 
				Data from Murthy, Xie, and Jiang(2004)
				
	Logistic-Exponential Model: 
				'Naval logistics' data from Yan and Leemis (2008)
				
	Log-Logistic Model: 
				Simulated data
				
	Log-Weibull Model: 
				Data from Murthy, Xie, and Jiang(2004)
			
	Modified Weibull Model: 
				Data from Aarset(1987)
				
	Weibull-shifted Model: 
				Simulated data
