	Examples  Volume 4


	Seeds: estimating MLEs
	
	Coins: the ABC
	
	Smart phones: a bootsrap approach
	
	Abbey: share prices a stable approach
	
	Beetles: differential evolution and MLEs
	
	Preeclampsia: a multistage approach	
	
	Hald: a reversible jump approach to covariate 
	selection
	
	Curves: a reversible jump approach to curve fitting
	
	Beetles: probit regression and censoring	

	Lotka-Volterra: a simple ODE model
	
	Five compartment: a complex ODE model
	
	Change points: an ODE model with change points
	
	Pollution: an autoregressive time series model
	
	References: 	
	Sorry - an on-line version of the references is currently unavailable. 
	Please refer to the existing Examples documentation available from
	http://www.mrc-bsu.cam.ac.uk/bugs.
