	Examples  Volume 4


	Seeds: estimating MLEs
	
	Coins: the ABC
	
	Smart phones: a bootsrap approach
	
	Abbey: share prices a stable approach
	
	Beetles: a censoring approach
	
	Preeclampsia: a multistage approach	

	Lotka-Volterra: a simple ODE model
	
	Five compartment: a complex ODE model
	
	Change points: an ODE model with change points
	
	Pollution: an autoregressive time series model
	
	Methadone: A large e-health random effects model	
	
	Functionals: integration and algebraic equations
	

