	Examples  Volume 3


	Camel: multivariate normal with structured missing data
	
	Eye Tracking: dirichlet process prior
	
	Fire insurance claims: data distribution using dloglik
		
	Fun Shapes: general constraints
	
	Hepatitis: random effects model with measurement error
	
	Hips1: deterministic cost-effectiveness model
	
	Hips2: stochastic cost-effectiveness model
	
	Hips3: cost-effectiveness model
	
	Hips4: cost-effectiveness model
	
	Jama: radio carbon dating with phase information
	
	Pigs smoothed histogram
	
	Pines: bayes factors using pseudo priors
	
	St Veit: radio carbon dating with stratification
	

