STRINGS

Inprod	inner product
Inprod1	both vectors in ^1 ^0 must have the same length
Inprod2	first vector in ^1 ^0 contains undefined component
Inprod3	second vector in ^1 ^0 contains undefined component
Inverse	matrix inverse
Inverse1	matrix argument in ^1 ^0 not a square matrix
Inverse2	matrix argument in ^1 ^0 contains undefined elements
Logdet	log determinant
Logdet1	matrix argument of ^1 ^0 not a square matrix
Logdet2	matrix argument of ^1 ^0 contains undefined component
Product	product
Product1	vector argument of ^1 ^0 contains undefined component
Ranks	rank
Ranks1	vector argument of ^1ed function ^0 contains undefined argument
Ranks2	vector argument of ^1 function ^0 contains undefined argument
Cloglog	complementary log-log link
Log	log link
Logit	logit link
Probit	probit link
PValue	p-value function
PValue1	argument of ^1 ^0 must be a univariate stochastic node
Sumation	summation function
Sumation1	vector argument of ^1 ^0 contains undefined component
Table	linear interpolation function
Table1	vector arguments of ^1 ^0 must have the same length
Table2	abscissae vector of ^1 ^0 contains undefined component
Table3	ordinate vector of ^1 ^0 contains undefined component
Bern	bernoulli
Bern1	value of ^1 ^0 must be an integer
Bern2	value of ^1 ^0 must be either zero or one
Bern3	value of proportion of ^1 ^0 must be between zero and one
Beta	beta
Beta1	value of ^1 ^0 must be between zero and one
Beta2	value of parameter 1 (a) of ^1 ^0 must be greater than zero
Beta3	value of parameter 2 (b) of ^1 ^0 must be greater than zero
Beta4	value of ^1 ^0 must be greater than lower bound
Beta5	value of ^1 ^0 must be less than upper bound
Beta6	value of ^1 ^0 must be greater than lower bound
Beta7	value of ^1 ^0 must be less than upper bound
Beta8	parameter 1 (a) of ^1 ^0 too small -- cannot sample
Beta9	parameter 2 (b) of ^1 ^0 too small -- cannot sample
Beta100	cannot sample from left censored ^0
Beta101	cannot sample from right censored ^0
Beta103	cannot sample from interval censored ^0
Binomial	binomial
Binomial1	value of ^1 ^0 must be an integer
Binomial2	value of order of ^1 ^0 must be an integer
Binomial3	value of order of ^1 ^0 must be greater than zero
Binomial4	value of ^1 ^0 must be between zero and order of ^0
Binomial5	value of proportion of ^1 ^0 must be between zero and one
Binomial6	value of ^1 ^0 must be greater than lower bound
Binomial7	value of ^1 ^0 must be less than upper bound
Cat	categorical
Cat1	value of ^1 ^0 must be an integer
Cat2	value of ^1 ^0 must be in range 1 .. number of states
Cat3	elements of proportion vector of ^1 ^0 must be between zero and one
Cat4	elements of proportion vector of ^1 ^0 must sum to unity
Cat5	value of ^1 ^0 must be greater than or equal to lower bound
Cat6	value of ^1 ^0 must be less than or equal to upper bound
Cat24	value of ^1 ^0 must not be less than lower bound or greater than upper bound
Chisqr	chi squared
Chisqr1	value of ^1 ^0 must be positive
Chisqr2	parameter of ^1 ^0 must be positive
Chisqr3	value of ^1 ^0 must be greater than lower bound
Chisqr4	value of ^1 ^0 must be less than upper bound
Chisqr5	value of ^1 ^0 must be between lower and upper bounds
Dbexp	double exponential
Dbexp1	parameter of ^1 ^0 must be positive
Dbexp2	value of ^1 ^0 must be greater than lower bound
Dbexp3	value of ^1 ^0 must be less than upper bound
Dbexp4	value of ^1 ^0 must be between lower and upper bounds
Exp	exponential
Exp1	value of ^1 ^0 must be positive
Exp2	parameter of ^1 ^0 must be positive
Exp3	value of ^1 ^0 must be greater than lower bound
Exp4	value of ^1 ^0 must be less than upper bound
Exp5	value of ^1 ^0 must be between lower and upper bounds
F1	value of ^1-distributed ^0 must be greater than the location parameter
F2	first parameter of ^1 distribution for ^0 must be positive
F3	second parameter of ^1 distribution for ^0 must be positive
F4	precision parameter of ^1 distribution for ^0 must be positive
F5	value of ^1-distributed ^0 must be greater than lower bound
F6	value of ^1-distributed ^0 must be less than upper bound
Founder	harvey weinberg
Founder1	variable ^1 ^0 must be an integer
Founder2	variable ^1 ^0 must have the value one, two or three
Founder3	parameter of ^1 ^0 must be between zero and one
Gamma	gamma
Gamma1	value of ^1 ^0 must be positive
Gamma2	shape parameter (r) of ^1 ^0 must be positive
Gamma3	precision parameter (mu) of ^1 ^0 must be positive
Gamma4	value of ^1 ^0 must be greater than lower bound
Gamma5	value of ^1 ^0 must be less than upper bound
Gamma6	value of ^1 ^0 must be between lower an upper bounds
Gamma7	shape parameter (r) of ^1 ^0 too small -- cannot sample
Gamma8	precision parameter (mu) of ^1 ^0 too small -- cannot sample
Gamma101	???cannot sample from left censored ^0???
Gamma102	???cannot sample from right censored ^0???
Gamma103	???cannot sample from interval censored ^0???
Gengamma	generalized gamma
Gengamma1	value of ^1 ^0 must be positive
Gengamma2	precision parameter (r) of ^1 ^0 must be positive
Gengamma3	shape parameter (mu) of ^1 ^0 must be positive
Gengamma4	power parameter (beta) of ^1 ^0 must be positive
Gengamma5	value of ^1 ^0 must be greater than lower bound
Gengamma6	value of ^1 ^0 must be less than upper bound
Gengamma7	value of ^1 ^0 must be between lower and upper bounds
Geometric	geometric
Geometric1	value of ^1 ^0 must be an integer
Geometric2	value of ^1 ^0 must be positive
Geometric3	parameter of ^1 ^0 must be between zero and one
Geometric4	value of ^1 ^0 must be greater than or equal to lower bound
Geometric5	value of ^1 ^0 must be less than or equal to upper bound
Geometric6	value of ^1 ^0 must not be less than lower bound or greater than upper bound
Hypergeometric	hypergeometric
Hypergeometric1	value of ^1 ^0 must be an integer
Hypergeometric2	value of first parameter of ^1 distribution for ^0 must be an integer
Hypergeometric3	value of second parameter of ^1 distribution for ^0 must be an integer
Hypergeometric4	value of third parameter of ^  distribution for ^0 must be an integer
Hypergeometric5	value of first parameter of ^1 distribution for ^0 must be between zero and third parameter
Hypergeometric6	value of second parameter of ^1 distribution for ^0 must be between zero and third parameter
Hypergeometric7	value of third parameter of ^1 distribution for ^0 must be greater than zero
Hypergeometric8	value of ^1 ^0 must be between max(0, m1-n+n1) and min(n1, m1)
Hypergeometric9	value of odds ratio must be positive
Hypergeometric10	value of ^1 ^0 must be greater than lower bound
Hypergeometric11	value of ^1 ^0 must be less than upper bound
Hypergeometric100	cannot sample from ^0
Hypergeometric101	cannot sample from left censored ^0
Hypergeometric102	cannot sample from right censored ^0
Hypergeometric103	cannot sample from interval censored ^0
Logistic	logistic
Logistic1	precision parameter of ^1 ^0 must be positive
Logistic2	value of ^1 ^0 must be greater than or equal to lower bound
Logistic3	value of ^1 ^0 must be less than or equal to upper bound
Logistic4	value of ^1 ^0 must not be less than lower bound or greater than upper bound
Lognorm	log normal
Lognorm1	value of ^1 ^0 must be positive
Lognorm2	precision parameter of ^1 ^0 must be positive
Lognorm3	value of ^1 ^0 must be greater than or equal to lower bound
Lognorm4	value of ^1 ^0 must be less than or equal to upper bound
Lognorm55	value of ^1 ^0 must not be less than lower bound or greater than upper bound
Mendelian	mendelian
Mendelian1	value of ^1 ^0 must be an integer
Mendelian2	value of ^1 ^0 must have the value one, two or three or four
Multinom	multinomial
Multinom1	all components of ^1 ^0 must be data or all components stochastic
Multinom2	value of ^1 ^0 must be an integer
Multinom3	value of ^1 ^0 must be positive
Multinom4	order of ^1 ^0 must be an integer
Multinom5	order of ^1 ^0 must be greater than zero
Multinom6	elements of proportion vector of ^1 ^0 must be between zero and one
Multinom7	elements of proportion vector of ^1 ^0 must sum to unity
Multinom8	order of ^1 ^0 must be a constant
MVNormal	multivariate normal
MVNormal1	all components of ^1 ^0 must be data or all components stochastic
MVNormal2	mean of ^1 ^0 must have same number of components as ^0
MVNormal3	precision matrix of ^1 ^0 must have square of number of components of ^0
MVNormal4	lower and upper bounds of ^1 ^0 must have same dimension as ^0
Negbin	negative binomial
Negbin1	value of ^1 ^0 must be an integer
Negbin2	value of ^1 ^0 must be positive
Negbin3	proportion of ^1 ^0 must be between zero and one
Negbin4	order of ^1 ^0 must be an integer
Negbin5	order of ^1 ^0 must be greater than zero
Negbin6	value of ^1 ^0 must not be less than lower bound
Negbin7	value of ^1 ^0 must not be greater than upper bound
Normal	normal
Normal1	precision of ^1 ^0 must be positive
Pareto	pareto
Pareto1	bound parameter of ^1 ^0 must be positive
Pareto2	value of ^1 ^0 must be greater than bound parameter
Pareto3	shape parameter of ^1 ^0 must be positive
Pareto4	value of ^1 ^0 must be greater than lower bound
Pareto5	value of ^1 ^0 must be less than upper bound
Poisson	poisson
Poisson1	value of ^1 ^0 must be an integer
Poisson2	value of ^1 ^0 must be positive
Poisson3	mean of ^1 ^0 must be positive
Poisson4	value of ^1 ^0 must not be less than lower bound
Poisson5	value of ^1 ^0 must not be greater than upper bound
Predictive	predictive distribution
Predictive1	^1 ^0 must not be data
Predictive2	^1 ^0 must not be used as a prior
Predictive3	^1 ^0 must have a univariate parameter
RENormal	normal random effect
RENormal1	precision of ^1 ^0 must be positive
Recessive	recessive trait
Recessive1	value of ^1 ^0 must be an integer
Recessive2	value of ^1 ^0 must be one or two
Stochtrend	stochastic trend
Stochtrend1	precision of ^1 ^0 must be positive
Uniform	uniform
Uniform1	value of ^1 ^0 must be greater than lower bound
Uniform2	value of ^1 ^0 must be less than upper bound
Weibull	weibull
Weibull1	value of ^1 ^0 must be positive
Weibull2	shape parameter of ^1 ^0 must be positive
Weibull3	scale parameter of ^1 ^0 must be positive
Weibull4	value of ^1 ^0 must be greater than lower bound
Weibull5	value of ^1 ^0 must be less than upper bound
Weibull6	cannot sample upper bounded ^1 ^0
Weibull7	value of ^1 ^0 must be between lower and upper bounds
Weibull8	cannot sample interval bounded ^1 ^0
WeibullShifted	shifted weibull
WeibullShifted1	value of ^1 ^0 must be positive
WeibullShifted2	shape parameter of ^1 ^0 must be positive
WeibullShifted3	scale parameter of ^1 ^0 must be positive
WeibullShifted4	shift time of ^1 ^0 must be positive
WeibullShifted5	value of ^1 ^0 must be greater than shift time
WeibullShifted6	value of ^1 ^0 must be greater than lower bound
WeibullShifted7	value of ^1 ^0 must be less than upper bound
WeibullShifted8	cannot sample upper bounded ^1 ^0
WeibullShifted9	value of ^1 ^0 must be between lower and upper bounds
WeibullShifted10	cannot sample interval bounded ^1 ^0
Wishart	wishart
Wishart1	order of ^1 ^0 must be a constant
Wishart2	order of ^1 ^0 must be greater than or equal to dimension of ^1
Wishart3	number of components of ^1 ^0 must be equal to square of dimension of ^1
Wishart4	^1 node ^0 can only be used as a prior
Wishart5	matrix parameter of ^1 ^0 must be constant
T	t distribution
T1	degrees of freedom of ^1 ^0 must be greater than or equal to two
T2	precision of ^1 ^0 must be positive
T3	value of ^1 ^0 must be greater than lower bound
T4	value of ^1 ^0 must be less than upper bound
Truncnorm	truncated normal
Truncnorm1	precision of ^1 ^0 must be positive
Truncnorm2	lower truncation point must be less than upper truncation point
Truncnorm3	value of ^1 ^0 must be greater than lower bound
Truncnorm4	value of ^1 ^0 must be less than upper bound
MVT	multivariate t distribution
MVT1	components of ^1 ^0 must be all data or all unobserved

















