STRINGS

MapsViews1.ImportMapFile	map file

CmdsMap	map
CmdsCuts	cuts
CmdsPalette	palette
CmdsVariable	variable
CmdsNumCuts	num cuts
CmdsQuantity	quantity
CmdsCutPoints	cut points
CmdsAbsValue	abs value
CmdsPercentile	percentile
CmdsThreshold	threshold
CmdsQuantile	quantile
CmdsBeg	beg
CmdsEnd	end
CmdsCut1	cut1
CmdsCut2	cut2
CmdsCut3	cut3
CmdsCut4	cut4
CmdsCut5	cut5
CmdsCut6	cut6
CmdsPlot	plot
CmdsGetCuts	get cuts
CmdsSetCuts	set cuts
CmdsAdjMap	adj map
CmdsAdjMatrix	adj matrix
CmdsShowRegion	show region

numCuts[0]	default
numCuts[1]	1
numCuts[2]	2
numCuts[3]	3
numCuts[4]	4
numCuts[5]	5
numCuts[6]	6
palette[0]	blues
palette[1]	grey
palette[2]	rainbow
palette[3]	custom
plotType[0]	value
plotType[1]	mean(sample)
plotType[2]	percentile
plotType[3]	prob greater
plotType[4]	prob less
plotType[5]	mean(summary)
plotType[6]	median(summary)

